{
  "name": "diff-viewer",
  "version": "0.5.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "diff": "^7.0.0",
    "hono": "^4.6.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "jsdom": "^25.0.0",
    "vitest": "^2.1.0"
  }
}
